# программа по работе со степенями
text = f'''Выберите действие:
1.Квадрат
2.Куб
3.Другая степень'''
# print(f'''
# Выберите действие:
# 1.Квадрат
# 2.Куб
# 3.Другая степень
# ''')
print(text)
a = int(input("Выберите раздел: "))

v = input
# a = int(input("Ввведите число раздела:"))
if a == 1:
    # возведение показателя в квадрат
    b = int(v("Введите число, которое надо возвести в куб:"))
    c = 2
    d = b ** c
    print(f'Ответ: {str(d)}')
elif a == 2:
    # возведение показателя в куб
    b = int(v("Введите число, которое надо возвести в куб:"))
    c = 3
    d = b ** c
    print(f'Ответ: {str(d)}')
elif a == 3:
    # возведение показателя в любую степень
    b = int(v("Введите число, которое надо возвести в степень:"))
    c = int(v("Введите степень:"))
    d = b ** c
    print(f'Ответ: {str(d)}')
else:
    print(f'Error! 0x00101d')
input()
# пример print(f'Количество возможных комбинаций: {count_variant}')
